# Makemake

./: README.md  pom.xml
src/main/java/api/Listener/: MyAnnotationListener.java
src/main/java/api/annotation/: TestApi.java
src/main/java/api/core/: BaseRequest.java  BaseResponse.java  HttpHelper.java  MissingRequestPartException.java
src/main/java/api/model/: BaseModel.java  TinyBoom_Login.java
src/main/java/api/service/: HttpRequestService.java  InterfaceParseService.java
src/main/java/api/service/impl/: DefaultParseImpl.java  Okhttp3ServiceImpl.java
src/main/java/api/testcase/: BaseTest.java
src/main/java/api/testcase/ut/: LoginTest.java
src/main/java/api/utils/: YamlUtil.java
src/main/resources/: config.properties  log4j2.yml
src/main/resources/interfaceDefinition/: LoginService.yml
